MONGO_URI="mongodb+srv://test:test@cluster0.tivt4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="sadasdsadasda"
DB_NAME="test_database"
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="localhost"  # If running on the same machine
DB_PORT=3307